{
	"name": "dotenc-readme-demos",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.3.14",
	"scripts": {
		"record": "bun run record.ts all",
		"render": "bun run render.ts all",
		"check": "bun run test && bun run check.ts",
		"test": "bun test ./lib.test.ts"
	},
	"dependencies": {
		"terminalizer": "0.12.0"
	},
	"overrides": {
		"electron": "^42.7.0",
		"uuid": "^11.1.1"
	},
	"trustedDependencies": [
		"@homebridge/node-pty-prebuilt-multiarch",
		"electron"
	]
}
